TestGPSSystem/TestGPSSystem/Windows/TestRunWindow.xaml

<mah:MetroWindow x:Class="TestGPSSystem.Windows.TestRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:TestGPSSystem.ViewModels"
                 mc:Ignorable="d"
        Title="TestRunWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:TestRunViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Content="{Binding CurrentQuestion.Variants[0]}"/>
                <RadioButton Content="{Binding CurrentQuestion.Variants[1]}"/>
                <RadioButton Content="{Binding CurrentQuestion.Variants[2]}"/>
                <RadioButton Content="{Binding CurrentQuestion.Variants[3]}"/>
            </StackPanel>
            <Image Grid.Column="1" Source="{Binding CurrentQuestion.ImageSource}"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="{Binding CurrentQuestion.RemaningTime}" ContentStringFormat="Час: {0}"/>
            <Label Content="{Binding Grade}" ContentStringFormat="Оцінка: {0}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
